# Blue_Aegis

./: ReadMe.md  pom.xml  readme.md
AegisHeroes/: pom.xml
AegisHeroes/src/main/java/com/aegisheroes/controller/: ScreenScrape.java  SearchUpcomingAdvisories.java
AegisHeroes/src/main/java/com/aegisheroes/entity/: Vulnerability.java
AegisHeroes/src/main/java/com/aegisheroes/persistence/: Database.java  SWAPIDao.java  SessionFactoryProvider.java  VulnerabilityDao.java  VulnerabilityData.java
AegisHeroes/src/main/java/com/aegisheroes/utilities/: PropertiesLoaderInterface.java
AegisHeroes/src/main/java/com/swapi/: Planet.java
AegisHeroes/src/main/webapp/: index.jsp
AegisHeroes/src/main/webapp/WEB-INF/: web.xml
AegisHeroes/src/test/java/: TestServiceClient.java
AegisHeroes/src/test/java/com/aegisheroes/persistence/: SWAPIDaoTest.java
AegisVigilant/: gitignore  pom.xml
AegisVigilant/src/main/java/: ProdClass.java
AegisVigilant/src/main/webapp/WEB-INF/: web.xml
Documents/: ProjectPlan.md  TeamCharter.md  TeamJournal.md  TeamResume.md  TimeLog.md
src/main/ webapp/: index.jsp
src/main/ webapp/CSS/: styles.css
src/main/Resources/: log4j2.properties
src/main/java/com/aegisblue/entity/: ZeroDay.java
src/main/java/com/aegisheroes/controller/: ScreenScrape.java  SearchPublishedAdvisories.java
src/main/java/com/aegisheroes/persistence/: Database.java  VulnerabilityData.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: head.jsp  index.html  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java  TestServiceClient.java
